# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6841e817de27828cfd3a9d3f1c0e331ef3611a2902f2531cc1bf62ad43683aecdf76b3b0e34fb7d2eea09349cf6966d49cd6d94cf8349c2b7d469de13394cc0d

test:
  secret_key_base: 1728fde409083d13ce321ab1ec2549736baf3162f3be06589fbaf2ab40981b6dbac4162bb2b5150a0d1c5b4b5fa8cdf5d4500342dc46e18ffb367aa50a7d0133

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
